# Notes

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebasetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetraining/: FireBaseApp.kt  MainActivity.kt  Module.kt  MyNavigation.kt  Note.kt  NotesRepo.kt
app/src/main/java/com/example/firebasetraining/composables/: EmailEditText.kt  MyALertDialog.kt  MyButton.kt  MyEditText.kt  MyTopAppBar.kt  PassEditText.kt
app/src/main/java/com/example/firebasetraining/screens/: AllNotesScreen.kt  NoteScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/firebasetraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firebasetraining/uistate/: AllNotesScreenUiState.kt  NoteScreenUiState.kt  SignInScreenUiState.kt  SignUpScreenUiState.kt
app/src/main/java/com/example/firebasetraining/viewmodels/: AllNoteScreenViewModel.kt  NoteScreenViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/example/firebasetraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
