[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
dagger="2.48"

coroutineVers="1.7.3"
ktx="2.8.6"
navigationCompose="1.2.0"
constraintLayout="1.0.1"
firebase-bom = "33.8.0"
accompanist = "0.36.0"
splach-screen="1.0.1"
lottie = "6.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

dagger-hilt-android={group="com.google.dagger",name="hilt-android",version.ref="dagger"}
dagger-hilt-compiler={group="com.google.dagger",name="hilt-android-compiler",version.ref="dagger"}


coroutine={group="org.jetbrains.kotlinx" ,name="kotlinx-coroutines-android",version.ref="coroutineVers"}
android-lifecycle={group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="ktx"}
navigation-compose={group="androidx.hilt",name="hilt-navigation-compose",version.ref="navigationCompose"}
constraint-layout={group="androidx.constraintlayout",name="constraintlayout-compose",version.ref="constraintLayout"}
firebase-bom={group="com.google.firebase",name="firebase-bom",version.ref="firebase-bom"}
firebase-auth={group="com.google.firebase",name="firebase-auth"}
firebase-firestore={group="com.google.firebase",name="firebase-firestore"}
accompanist={group="com.google.accompanist",name="accompanist-systemuicontroller",version.ref="accompanist"}
splach-screen = { group = "androidx.core", name = "core-splashscreen",version.ref="splach-screen" }
lottie-annimation = { group = "com.airbnb.android", name = "lottie-compose",version.ref="lottie" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }


dagger-hilt={id="com.google.dagger.hilt.android",version.ref="dagger"}
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


